download_url: https://galaxy.ansible.com/download/middleware_automation-redhat_csp_download-1.2.2.tar.gz
format_version: 1.0.0
name: redhat_csp_download
namespace: middleware_automation
server: https://galaxy.ansible.com/api/
signatures: []
version: 1.2.2
version_url: https://galaxy.ansible.com/api/v2/collections/middleware_automation/redhat_csp_download/versions/1.2.2/
