download_url: https://galaxy.ansible.com/download/middleware_automation-wildfly-1.2.1.tar.gz
format_version: 1.0.0
name: wildfly
namespace: middleware_automation
server: https://galaxy.ansible.com/api/
signatures: []
version: 1.2.1
version_url: https://galaxy.ansible.com/api/v2/collections/middleware_automation/wildfly/versions/1.2.1/
